<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,height=50%, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=0;"/>
	<!--width=device-width ：表示宽度是设备屏幕的宽度 initial-scale=1.0：表示初始的缩放比例 minimum-scale=0.5：表示最小的缩放比例 maximum-scale=2.0：表示最大的缩放比例  user-scalable=yes：表示用户是否可以调整缩放比例-->
<!--	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />-->	<!--禁止手机端缩放-->
	<title>阳光职享</title>
<meta name="description" content="A free html template with Sketch design made with Bootstrap">
<meta name="keywords" content="free html template, bootstrap, ui kit, sass" />
<meta name="author" content="Codrops" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="img/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="img/favicon/manifest.json">
<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="img/favicon/favicon.ico">

<meta name="msapplication-TileColor" content="#66e0e5">
<meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="img/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- end favicon links -->

<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/normalize.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/flickity.min.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/Scroll.css">
</head>


<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
>
<!--下面是向左滚动代码-->

       <!-- <tr><td id="butong_net_left1" valign="top" align="center">
            <table cellpadding="2" cellspacing="0" border="0">
                <tr align="center">

                    <td><img src="img/hero-bg-01.jpg"></td>
                    <td><img src="img/hero-bg-02.jpg"></td>
                    <td><img src="img/hero-bg-03.jpg"></td>
                </tr>
            </table>
        </td>
            <td id="butong_net_left2" valign="top"></td>
        </tr>-->
<div class="container-fluid">
	<div class="row">
		<div class="header-nav-wrapper">
			<div class="logo">
				<a href="/index_test.html"><img src="img/synthetica-logo.png" alt="阳光职享"></a>
			</div>
			<div class="primary-nav-wrapper">
				<nav>
					<ul class="primary-nav">
						<li><a href="sign_up.html">登录/注册</a></li>
						<li ><a href="#intro">公司简介</a></li>
						<li ><a href="#team" >企业招聘</a></li>
						<li><a href="#course">线上课程</a></li>
						<li><a href="#jianli">个人简历</a></li>
					    <li><a href="#articles">成功案例</a></li>
						<li><a href="#freebies">就业政策</a></li>
					    <li><a href="#cor">商业合作</a> </li>
						<li><a href="#team">反馈</a> </li>
					</ul>
				</nav>
				<div class="secondary-nav-wrapper">
					<ul class="secondary-nav">
						<li class="subscribe"><a  href="#connect">联系我们</a></li>
						<!--<li class="search"><a href="#search" class="show-search"><i class="fa fa-search"></i></a></li-->>
				<!--<div class="search-wrapper">
					<ul class="search">
						<li>
							<input type="text" id="search-input" placeholder="Start typing then hit enter to search">
						</li>
					</ul>
				</div>
						<li>
							<a href="#" class="hide-search"><i class="fa fa-close"></i></a>
						</li>
					</ul>
				</div>-->
					</ul>
				</div>
			</div>
			<div class="navicon">
				<a class="nav-toggle" href="#"><span></span></a>
			</div>
		</div>
    </div>
    </div>
    <header class="hero">
	<div class="carousel js-flickity" >
		<div class="carousel-cell" style="background-image: url(img/hero-bg-01.jpg);">
			<div class="hero-bg" >
				<!--<div class="container">
					<div class="row">
						&lt;!&ndash;<div class="col-md-12 text-center">
							&lt;!&ndash;<h1 class="wp1">Introducing, Synthetica. A blissful HTML5/CSS3 Template, free forever.</h1>&ndash;&gt;
							&lt;!&ndash;<a href="#intro" class="btn primary wp2">Learn more</a>&ndash;&gt;
						</div>&ndash;&gt;
					</div>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 hero-intro-text wp3">
							&lt;!&ndash;<p>Synthetica is a <span class="bold italic">FREE</span>, HTML5/CSS3 template available for download exclusively via Codrops. </p>&ndash;&gt;
						</div>
					</div>
				</div>-->
			</div>
		</div>
		<div class="carousel-cell" style="background-image: url(img/hero-bg-02.jpg);">
			<div class="hero-bg">
				<!--<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h1 class="wp1">Get a head start, with the Synthetica Sketch file.</h1>
							<a href="" class="btn primary wp2">Download Sketch File</a>
						</div>
					</div>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 hero-intro-text wp3">
							<p>Create your landing page in minutes with Synthetica's Sketch style guide.</p>
						</div>
					</div>
				</div>-->
			</div>
		</div>
		<div class="carousel-cell" style="background-image: url(img/hero-bg-03.jpg);">
			<div class="hero-bg">
				<!--<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h1 class="wp1">Download Synthetica today, it's free forever.</h1>
							<a href="http://sc.chinaz.com/?codrops/?p=26570" class="btn primary wp2">Download Template</a>
						</div>
					</div>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 hero-intro-text wp3">
							<p>Available exclusively from Codrops.</p>
						</div>
					</div>
				</div>-->
			</div>
		</div>
	</div>
	<div class='mouse-container'>
		<a href="#intro">
			<div class='mouse'>
				<span class='scroll-down'></span>
			</div>
		</a>
	</div>
</header>

<!-- END SECTION: Intro -->
<section class="collective has-padding" id="intro" >
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<h4 >公司简介</h4>
			</div>
			<div  class="col-md-9">
				<p>阳光职享”是通过线上线下同时进行，运用“（AR+VR）+APP”相结合的方式，以开展公益教育和心理辅导为阶段性发展任务的双平台残障人士就业援助中心。平台分为APP端及体验馆，主要功能有：发掘对接企业职位、提供工作咨询培训、引导关注残障人士、提供部分工作职位。</p>
				<div class="img">
					<!--<video id="video_synth" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto" width="568" height="300" poster="img/video-cover.jpg" data-setup='{}'>
						<source src="http://sc.chinaz.com/?v/oceans.mp4" type="video/mp4" />
						<source src="http://sc.chinaz.com/?v/oceans.webm" type="video/webm" />
						<source src="http://sc.chinaz.com/?v/oceans.ogv" type="video/ogg" />
						<p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="" target="_blank">supports HTML5 video</a></p>
					</video>-->
					<img src="/img/video-cover.jpg" width=250 height=250>
				</div>

			<p>“阳光职享”的使用对象只要有三个：“逐梦人”、爱心企业及学生。“逐梦人”通过线上线下平台，获得工作讯息、就业指导、岗位培训进而获取工作，自食其力；而爱心企业可以通过线上平台直接对接大量的劳动力，招募员工；中小学以及大学生则可以通过公益教育课堂走近残障人士、参与公益活动，传播公益理念。</p>
			</div>
		</div>
	</div>
</section>
<!-- END SECTION: Intro -->
<!-- SECTION: Crew -->
<section class="crew has-padding alternate-bg" id="team">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h4>企业招聘</h4>
			</div>
		<div class="row">
            <img src="img/招聘.PNG" width="100%" height="756" >
			<!--<div class="col-md-3 col-sm-6 col-xs-12">
				<article class="crew-member" style="background-image: url(img/crew-peter-finlan.jpg)">


					<figure>
						<figcaption class="overlay">
							<h2>Peter Finlan</h2>
							<p>8-bit aesthetic kitsch 90's humblebrag. Gastropub tacos hoodie letterpress.</p>
							<div class="crew-socials">
								<ul>
									<li><a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a>
									</li>
								</ul>
							</div>
						</figcaption>
					</figure>
				</article>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<article class="crew-member" style="background-image: url(img/crew-blaz-robar.jpg)">
					<figure>
						<figcaption class="overlay">
							<h2>Blaz Robar</h2>
							<p>8-bit aesthetic kitsch 90's humblebrag. Gastropub tacos hoodie letterpress.</p>
							<div class="crew-socials">
								<ul>
									<li><a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a>
									</li>
								</ul>
							</div>
						</figcaption>
					</figure>
				</article>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<article class="crew-member" style="background-image: url(img/crew-mary-lou.jpg)">
					<figure>
						<figcaption class="overlay">
							<h2>Mary Lou</h2>
							<p>8-bit aesthetic kitsch 90's humblebrag. Gastropub tacos hoodie letterpress.</p>
							<div class="crew-socials">
								<ul>
									<li><a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a>
									</li>
								</ul>
							</div>
						</figcaption>
					</figure>
				</article>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<article class="crew-member" style="background-image: url('img/crew-dude.jpg')">
					<figure>
						<figcaption class="overlay">
							<h2>Kobe West</h2>
							<p>8-bit aesthetic kitsch 90's humblebrag. Gastropub tacos hoodie letterpress.</p>
							<div class="crew-socials">
								<ul>
									<li><a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a>
									</li>
								</ul>
							</div>
						</figcaption>
					</figure>
				</article>
			</div>
		</div>-->
		<!--<div class="row skillset">
			<div class="col-md-6">
				<div class="bar-chart-wrapper">
					<h5 class="bar-chart-text">最新岗位<span class="push-right">90</span></h5>
					<div class="bar-wrapper">
						<div class="bar" data-percentage="90%">
							<span></span>
						</div>
					</div>
				</div>
				<div class="bar-chart-wrapper">
					<h5 class="bar-chart-text">即将结束招聘的岗位<span class="push-right">95</span></h5>
					<div class="bar-wrapper">
						<div class="bar" data-percentage="95%">
							<span></span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="bar-chart-wrapper">
					<h5 class="bar-chart-text">已有岗位<span class="push-right">80</span></h5>
					<div class="bar-wrapper">
						<div class="bar" data-percentage="80%">
							<span></span>
						</div>
					</div>
				</div>
				<div class="bar-chart-wrapper">
					<h5 class="bar-chart-text">已结束招聘的岗位<span class="push-right">90</span></h5>
					<div class="bar-wrapper">
						<div class="bar" data-percentage="90%">
							<span></span>
						</div>
					</div>
				</div>
			</div>
		</div>-->
	</div>
</section>
<!-- END SECTION: Crew -->
<!-- SECTION: Class -->

<section class="latest-articles has-padding " id="course">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<h4>线上教程</h4>
					</div>
			<!--<div class="col-md-8 col-sm-8 sort">
				<h5>搜索</h5>
				<select name="course-sort" id="inputCourse-Sort" class="">
					<option value="">搜索相关课程</option>
					<option value="">Visual Design</option>
					<option value="">UI Patterns</option>
					<option value="">Product Design</option>
				</select>
		</div>-->
		</div>
		<div class="row">
			<div class="col-md-4">
				<article class="article-post">

						<div class="article-image has-overlay" style="background-image: url(img/ps_course.jpg)">
							<!--<span class="featured-tag">Featured</span>-->
						</div>
						<figure>
							<figcaption>
								<h2>【Photoshop 教程】</h2>
								<p>史上最容易听懂的PS入门基础教程（更新完毕：多的是你不知道的事）<a style="color: #70f6ea" href=https://www.bilibili.com/video/av4548006?from=search&seid=13826671506878191529" target="_blank">视频详情<<</a>
								</p>
							</figcaption>
						</figure>

					<!--<ul class="article-footer">
						<li class="article-category">
							<a href="#">Product</a>
						</li>
						<li class="article-comments">
							<span><i class="fa fa-comments"></i> 51</span>
						</li>
					</ul>-->
				</article>
			</div>
			<div class="col-md-4">
				<article class="article-post">
					<div class="article-image has-overlay" style="background-image: url(img/c4d_course.jpg)">
						<!--<span class="featured-tag">Featured</span>-->
					</div>
					<figure>
						<figcaption>
							<h2>【小莫讲C4D】</h2>
							<p>CINEMA 4D快速入门教程<a style="color: #70f6ea" href=https://www.bilibili.com/video/av4980447?from=search&seid=4772709021070385309" target="_blank">视频详情<<</a>
							</p>
						</figcaption>
					</figure>
				</article>
			</div>
			<div class="col-md-4">
				<article class="article-post">
					<div class="article-image has-overlay" style="background-image: url(img/ae_course.jpg)">
						<!--<span class="featured-tag">Featured</span>-->
					</div>
					<figure>
						<figcaption>
							<h2>【2018全套零基础AE教程】</h2>
							<p>AE软件课程入门首选。<a style="color: #70f6ea" href=https://www.bilibili.com/video/av33478152?from=search&seid=13931296681083653719" target="_blank">视频详情<<</a>
							</p>
						</figcaption>
					</figure>
				</article>
			</div>
		</div>
		<!--<div class="row has-top-margin">-->
			<!--<div class="col-md-4">
				<article class="article-post">
					<a href="#">
						<div class="article-image has-overlay" style="background-image: url(img/article-04.jpg)">
						</div>
						<figure>
							<figcaption>
								<h2>The essentials of modern interaction design (mobile + tablet)</h2>
								<p>A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus...</p>
							</figcaption>
						</figure>
					</a>
					<ul class="article-footer">
						<li class="article-category">
							<a href="#">UX Design</a>
						</li>
						<li class="article-comments">
							<span><i class="fa fa-comments"></i> 14</span>
						</li>
					</ul>
				</article>
			</div>
			<div class="col-md-4">
				<article class="article-post">
					<a href="#">
						<div class="article-image has-overlay" style="background-image: url(img/article-05.jpg)">
						</div>
						<figure>
							<figcaption>
								<h2>Overcoming barriers encountered in the pitch process (part 1)</h2>
								<p>A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus...</p>
							</figcaption>
						</figure>
					</a>
					<ul class="article-footer">
						<li class="article-category">
							<a href="#">Product</a>
						</li>
						<li class="article-comments">
							<span><i class="fa fa-comments"></i> 55</span>
						</li>
					</ul>
				</article>
			</div>
			<div class="col-md-4">
				<article class="article-post">
					<a href="#">
						<div class="article-image has-overlay" style="background-image: url(img/article-06.jpg)">
						</div>
						<figure>
							<figcaption>
								<h2>10 things we've learnt about our users (Case Study)</h2>
								<p>A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus...</p>
							</figcaption>
						</figure>
					</a>
					<ul class="article-footer">
						<li class="article-category">
							<a href="#">UX Design</a>
						</li>
						<li class="article-comments">
							<span><i class="fa fa-comments"></i> 20</span>
						</li>
					</ul>
				</article>
			</div>
		</div>-->
		<div class="row is-centered">
			<a href="#course" class="btn secondary view-more">加载更多</a>
		</div>
	<!--</div>-->
</section>

<!-- END SECTION: Stats -->
<!-- SECTION: Stats -->
<!--<div class="stats has-padding-tall">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 stats-container">
				<i class="icon icon-Cup"></i>
				<div class="stats-wrapper">
					<p class="stats-number" data-stop="24">24</p>
					<p class="stats-text">成功案例</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 stats-container">
				<i class="icon icon-Book"></i>
				<div class="stats-wrapper">
					<p class="stats-number" data-stop="341">341</p>
					<p class="stats-text">课程数量</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 stats-container">
				<i class="icon icon-Pen"></i>
				<div class="stats-wrapper">
					<p class="stats-number" data-stop="43">43</p>
					<p class="stats-text">合作企业</p>
				</div>
			</div>
		</div>
	</div>
</div>-->
<!-- END SECTION: Stats -->
<!-- SECTION: Articles -->
<section class="latest-articles has-padding alternate-bg" id="articles">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4">
				<h4>成功案例</h4>
			</div>
			<!--<div class="col-md-8 col-sm-8 sort">
				<h5>搜索</h5>
				<select name="article-sort" id="inputArticle-Sort" class="">
					<option value="">搜索相关案例</option>]
					<option value="">Visual Design</option>
					<option value="">UI Patterns</option>
					<option value="">Product Design</option>
				</select>
			</div>-->
		</div>
		<!--<div class="row">
			<div class="col-md-4">
				<article class="article-post">
					<a href="#">
						<div class="article-image has-overlay" style="background-image: url(img/article-01.jpg)">
							<span class="featured-tag">Featured</span>
						</div>
						<figure>
							<figcaption>
								<h2>8 solid tips when working with front-end developers</h2>
								<p>A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus...</p>
							</figcaption>
						</figure>
					</a>
					<ul class="article-footer">
						<li class="article-category">
							<a href="#">Product</a>
						</li>
						<li class="article-comments">
							<span><i class="fa fa-comments"></i> 51</span>
						</li>
					</ul>
				</article>
			</div>
			<div class="col-md-4">
				<article class="article-post">
					<a href="#">
						<div class="article-image has-overlay" style="background-image: url(img/article-02.jpg)">
						</div>
						<figure>
							<figcaption>
								<h2>The 10 best traits of a awesome design leaders</h2>
								<p>A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus...</p>
							</figcaption>
						</figure>
					</a>
					<ul class="article-footer">
						<li class="article-category">
							<a href="#">Teams</a>
						</li>
						<li class="article-comments">
							<span><i class="fa fa-comments"></i> 42</span>
						</li>
					</ul>
				</article>
			</div>
			<div class="col-md-4">
				<article class="article-post">
					<a href="#">
						<div class="article-image has-overlay" style="background-image: url(img/article-03.jpg)">
						</div>
						<figure>
							<figcaption>
								<h2>How to design well collaboratively with an agile product team</h2>
								<p>A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus...</p>
							</figcaption>
						</figure>
					</a>
					<ul class="article-footer">
						<li class="article-category">
							<a href="#">Teams</a>
						</li>
						<li class="article-comments">
							<span><i class="fa fa-comments"></i> 58</span>
						</li>
					</ul>
				</article>
			</div>
		</div>-->
		<div class="row has-top-margin">
			<div class="col-md-4">
				<article class="article-post">
					<div class="article-image has-overlay" style="background-image: url(img/article-04.jpg)">
						<!--<span class="featured-tag">Featured</span>-->
					</div>
					<figure>
						<figcaption>
							<h2>测试数据</h2>
							<p>测试数据...<a style="color: #70f6ea" href="https://mp.weixin.qq.com/s/_-F66B6-yTj1KXVFQwq3YA" target="_blank">查看详情<<</a>
							</p>
						</figcaption>
					</figure>
				</article>
			</div>
			<div class="col-md-4">
				<article class="article-post">
					<div class="article-image has-overlay" style="background-image: url(img/article-05.jpg)">
						<!--<span class="featured-tag">Featured</span>-->
					</div>
					<figure>
						<figcaption>
							<h2>测试数据</h2>
							<p>测试数据...<a style="color: #70f6ea" href="https://mp.weixin.qq.com/s/_-F66B6-yTj1KXVFQwq3YA" target="_blank">查看详情<<</a>
							</p>
						</figcaption>
					</figure>
				</article>
			</div>
			<div class="col-md-4">
				<article class="article-post">
					<div class="article-image has-overlay" style="background-image: url(img/article-05.jpg)">
						<!--<span class="featured-tag">Featured</span>-->
					</div>
					<figure>
						<figcaption>
							<h2>测试数据</h2>
							<p>测试数据...<a style="color: #70f6ea" href="https://mp.weixin.qq.com/s/_-F66B6-yTj1KXVFQwq3YA" target="_blank">查看详情<<</a>
							</p>
						</figcaption>
					</figure>
				</article>
			</div>
		</div>
		<div class="row is-centered">
			<a href="#intro" class="btn secondary view-more">加载更多</a>
		</div>
	</div>
</section>
<!-- END SECTION: Articles -->
<!-- SECTION: Freebies -->
<section class="freebies has-padding" id="freebies">
	<div class="container freebies-intro">
		<div class="row">
			<div class="col-md-12">
				<h4>政策信息</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 content-left">
				<p style="font-weight:bold">《关于扶持残疾人自主就业创业的意见》</p><br>
				<p>自主创业、灵活就业（以下统称自主就业创业）是残疾人实现就业的主渠道之一。为落实国家关于大力推进大众创业、万众创新和坚决打赢脱贫攻坚战的有关部署，进一步促进残疾人自主就业创业，加快推进残疾人小康进程，依据《残疾人保障法》和《残疾人就业条例》“国家鼓励扶持残疾人自主择业、自主创业”要求和《国务院关于做好当前和今后一段时期就业创业工作的意见》精神，提出如下意见...
					<a  class="left"href="https://mp.weixin.qq.com/s/MN6BZJsHc8QTANzWa1cFcA" target="_blank" style="color:#31b0d5">查看更多<<</a>
				</p>
			</div>

			<div class="col-md-6 content-right">
				<p style="font-weight:bold">《关于在脱贫攻坚中做好贫困重度残疾人照护服务工作的通知》</p><br>
				<p>通知中提到要扎实做好贫困重度残疾人照护服务相关工作。各地要按照中央打赢脱贫攻坚战三年行动指导意见和支持深度贫困地区脱贫攻坚实施意见关于开展贫困重度残疾人照护服务的有关要求，立足现有条件，采取积极措施，扎实做好贫困重度残疾人照护服务相关工作。对于符合条件且有意愿入住各类照护服务机构的贫困重度残疾人，要依托和整合现有公共服务设施为其提供集中照护服务； 对于...

					<a  href="https://mp.weixin.qq.com/s/Tk-zLRWY6o4pUImMdYbpZQ" target="_blank" style="color:#31b0d5">查看更多<<</a>
				</p>
			</div>
		</div>
	</div>
	<!--<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 no-padding">
				<article class="item wp5">
					<figure class="has-overlay">
						<figcaption class="overlay">
							<div class="like-share-wrapper">
								<ul>
									<li>
										<div class="like-button-wrapper">
											<a href="#" class="like_button"><i class="like-counter fa fa-heart-o"></i></a>
											<span class="count">0</span>
										</div>
									</li>
								</ul>
							</div>
							<div class="freebie-content">
								<span class="date">03/01/2016</span>
								<h2>Sedna HTML CSS Template</h2>
								<div class="group">
									<a href="http://sc.chinaz.com/" class="btn secondary">Download</a>
								</div>
							</div>
						</figcaption>
						<img src="img/sedna-freebie.jpg" alt="Sedna Freebie">
					</figure>
				</article>
			</div>
			<div class="col-md-6 no-padding">
				<article class="item wp6">
					<figure class="has-overlay">
						<figcaption class="overlay">
							<div class="like-share-wrapper">
								<ul>
									<li>
										<div class="like-button-wrapper">
											<a href="#" class="like_button"><i class="like-counter fa fa-heart-o"></i></a>
											<span class="count">0</span>
										</div>
									</li>
								</ul>
							</div>
							<div class="freebie-content">
								<span class="date">03/01/2016</span>
								<h2>Land.io Sketch Template</h2>
								<div class="group">
									<a href="http://sc.chinaz.com/?codrops/2015/09/16/freebie-land-io-ui-kit-landing-page-design-sketch/" class="btn secondary">Download</a>
								</div>
							</div>
						</figcaption>
						<img src="img/landio-freebie.jpg" alt="Land.io Freebie">
					</figure>
				</article>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 no-padding">
				<article class="item wp7">
					<figure class="has-overlay">
						<figcaption class="overlay">
							<div class="like-share-wrapper">
								<ul>
									<li>
										<div class="like-button-wrapper">
											<a href="#" class="like_button"><i class="like-counter fa fa-heart-o"></i></a>
											<span class="count">0</span>
										</div>
									</li>
								</ul>
							</div>
							<div class="freebie-content">
								<span class="date">03/01/2016</span>
								<h2>Synthetica HTML5/CSS3 Template</h2>
								<div class="group">
									<a href="http://sc.chinaz.com/?codrops/?p=26570" class="btn secondary">Download</a>
								</div>
							</div>
						</figcaption>
						<img src="img/freebie-03.jpg" alt="Synthetica Freebie">
					</figure>
				</article>
			</div>
			<div class="col-md-6 no-padding">
				<article class="item wp8">
					<figure class="has-overlay">
						<figcaption class="overlay">
							<div class="like-share-wrapper">
								<ul>
									<li>
										<div class="like-button-wrapper">
											<a href="#" class="like_button"><i class="like-counter fa fa-heart-o"></i></a>
											<span class="count">0</span>
										</div>
									</li>
								</ul>
							</div>
							<div class="freebie-content">
								<span class="date">03/01/2016</span>
								<h2>Free logo concepts by Koby West</h2>
								<div class="group">
									<a href="#" class="btn secondary">Download</a>
								</div>
							</div>
						</figcaption>
						<img src="img/freebie-04.jpg" alt="Synthetica">
					</figure>
				</article>
			</div>
			<div class="is-centered">
				<a href="#" class="btn secondary view-more">View more</a>
			</div>
		</div>
	</div>-->
</section>
<!-- END SECTION: Freebies -->
<!-- SECTION: cor -->
<section class="cor has-padding alternate-bg" id="cor">
	<div class="container ">
		<div class="row">
			<div class="col-md-12">
				<h4>合作伙伴</h4>
			</div>
			<div style="text-align: center">              <!--居中-->
			<!--<a ><img src="img/synthetica-logo.png" width="220" height="35"></a>-->
				<!--<a href="https://mp.weixin.qq.com/s/_-F66B6-yTj1KXVFQwq3YA"><img src="img/html_code.jpg" width="100" height="100"></a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!&ndash;插入空格&ndash;&gt;-->
				<a href="https://mp.weixin.qq.com/s/_-F66B6-yTj1KXVFQwq3YA"><img src="img/公众号二维码.PNG" width="100" height="100"></a>
			</div>
		</div>
	</div>

</section>
<!-- END SECTION: cor -->
<!-- SECTION: Get started -->
<!--<section class="get-started has-padding text-center" id="get-started">
	<div class="container">
		<div class="row">
			<div class="col-md-12 wp4">
				<h2>Get started now. Download Synthetica <a href="http://sc.chinaz.com/?codrops/?p=26570">FREE</a>, via Codrops.</h2>
				<a href="http://sc.chinaz.com/?codrops/?p=26570" class="btn secondary-white">Get started</a>
			</div>
		</div>
	</div>
</section>-->
<!-- END SECTION: Get started -->
<!-- SECTION: Footer -->
<footer class="has-padding footer-bg">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 footer-branding">
				<img class="footer-branding-logo" src="img/synthetica-logo@2x.png" alt="Synthetica freebie html5 css3 template logo">
				<p>一个致力于帮助残障人士的阶段性全方位就业筑梦中心<a href="http://sc.chinaz.com/?codrops/"><em></em></a></p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 footer-nav">
				<ul class="footer-primary-nav">
					<li><a href="sign_up.html">登录/注册</a></li>
					<li ><a href="#intro">公司简介</a></li>
					<li ><a href="#team" >企业招聘</a></li>
					<li><a href="#course">线上课程</a></li>
					<li><a href="jianli">个人简历</a></li>
					<li><a href="#articles">成功案例</a></li>
					<li><a href="#freebies">就业政策</a></li>
					<li><a href="#cor">商业合作</a> </li>
					<li><a href="#team">反馈</a> </li>
					<!--<li><a href="#">联系我们</a></li>-->
				</ul>
				<!--<ul class="footer-share">-->
					<!--<li><a href="http://sc.chinaz.com/?codrops/licensing/">Licence</a></li>-->
					<!--<li><a href="#" class="share-trigger"><i class="fa fa-share"></i>Share</a></li>-->
				<!--</ul>-->
				<div class="share-dropdown">
					<ul>
						<li><a href="#" class="share-twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="share-facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="share-linkedin"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
				<ul class="footer-secondary-nav" id="connect">
					<li><p>发送邮件至 <a style="color: #00aced">1534942998@qq.com </a>联系我们</p></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- END SECTION: Footer -->
<!-- JS CDNs -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/video.min.js"></script>
<!-- jQuery local fallback -->
<script>
window.jQuery || document.write('<script src="js/min/jquery-1.11.2.min.js"><\/script>')
</script>
<!-- JS Locals -->
<script src="js/min/bootstrap.min.js"></script>
<script src="js/min/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<script src="js/min/retina.min.js"></script>
<script src="js/min/jquery.waypoints.min.js"></script>
<script src="js/min/flickity.pkgd.min.js"></script>
<script src="js/min/scripts-min.js"></script>

<script src="js/Scroll.js"></script>

</body>

</html>